[1mdiff --git a/client/src/App.js b/client/src/App.js[m
[1mindex dd4c7ea..d560853 100644[m
[1m--- a/client/src/App.js[m
[1m+++ b/client/src/App.js[m
[36m@@ -3,7 +3,8 @@[m [mimport Home from "./components/Home";[m
 import Signup from "./components/Signup";[m
 import Signin from "./components/Signin";[m
 import NavBar from "./components/NavBar";[m
[31m-[m
[32m+[m[32mimport CreateList from "./components/CreateList";[m
[32m+[m[32mimport Table from "./components/Table";[m
 function App() {[m
   return ([m
     <>[m
[36m@@ -13,6 +14,8 @@[m [mfunction App() {[m
           <Route path="/" element={<Home />} />[m
           <Route path="/signup" element={<Signup />} />[m
           <Route path="/signin" element={<Signin />} />[m
[32m+[m[32m          <Route path="/createlist" element={<CreateList />} />[m
[32m+[m[32m          <Route path="/data" element={<Table />} />[m
         </Routes>[m
       </BrowserRouter>[m
     </>[m
[1mdiff --git a/client/src/components/CreateList.jsx b/client/src/components/CreateList.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..9099cbf[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/CreateList.jsx[m
[36m@@ -0,0 +1,83 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m[32mimport { SERVER } from "../server";[m
[32m+[m
[32m+[m[32mconst CreateList = () => {[m
[32m+[m[32m  const handleSubmit = async (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    const form = new FormData(e.currentTarget);[m
[32m+[m[32m    const data = Object.fromEntries(form);[m
[32m+[m[32m    console.log(data);[m
[32m+[m[32m    try {[m
[32m+[m[32m      await axios.post(`${SERVER}/list/createlist`, data, {[m
[32m+[m[32m        headers: { "Content-Type": "application/json" },[m
[32m+[m[32m        withCredentials: true,[m
[32m+[m[32m      });[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error(error);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m[32m  return ([m
[32m+[m[32m    <main className="d-flex justify-content-xl-center">[m
[32m+[m[32m      <form className="w-25 border p-4 mt-4" onSubmit={handleSubmit}>[m
[32m+[m[32m        <section className="w-100 text-center fs-3 bg-primary text-light">[m
[32m+[m[32m          Data Entry Form[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m        <div className="mb-3">[m
[32m+[m[32m          <label for="exampleInputName1" className="form-label">[m
[32m+[m[32m            Name[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            name="name"[m
[32m+[m[32m            className="form-control"[m
[32m+[m[32m            id="exampleInputName1"[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div className="mb-3">[m
[32m+[m[32m          <label for="exampleInputEmail1" className="form-label">[m
[32m+[m[32m            Email[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            name="email"[m
[32m+[m[32m            className="form-control"[m
[32m+[m[32m            id="exampleInputEmail1"[m
[32m+[m[32m            aria-describedby="emailHelp"[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="mb-3">[m
[32m+[m[32m          <label for="exampleInputPhone" className="form-label">[m
[32m+[m[32m            Phone[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="phone"[m
[32m+[m[32m            name="phone"[m
[32m+[m[32m            className="form-control"[m
[32m+[m[32m            id="exampleInputPhone"[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div className="mb-3">[m
[32m+[m[32m          <label for="exampleInputExp" className="form-label">[m
[32m+[m[32m            Experience[m
[32m+[m[32m          </label>[m
[32m+[m[32m          <input[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            name="exp"[m
[32m+[m[32m            className="form-control"[m
[32m+[m[32m            id="exampleInputExp"[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <button type="submit" className="w-100 btn btn-primary">[m
[32m+[m[32m          Submit[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    </main>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default CreateList;[m
[1mdiff --git a/client/src/components/NavBar.jsx b/client/src/components/NavBar.jsx[m
[1mindex 283abfe..b2f879f 100644[m
[1m--- a/client/src/components/NavBar.jsx[m
[1m+++ b/client/src/components/NavBar.jsx[m
[36m@@ -57,10 +57,22 @@[m [mconst NavBar = () => {[m
         <div className="collapse navbar-collapse" id="navbarSupportedContent">[m
           <ul className="navbar-nav me-auto mb-2 mb-lg-0">[m
             <li className={auth ? "nav-item" : "d-none"}>[m
[31m-              <NavLink className="nav-link active" aria-current="page" to="#">[m
[32m+[m[32m              <NavLink className="nav-link active" aria-current="page" to="/">[m
                 Home[m
               </NavLink>[m
             </li>[m
[32m+[m[32m            <li className={auth ? "nav-item" : "d-none"}>[m
[32m+[m[32m              <NavLink className="nav-link" to="createlist">[m
[32m+[m[32m                CreateList[m
[32m+[m[32m              </NavLink>[m
[32m+[m[32m            </li>[m
[32m+[m
[32m+[m[32m            <li className={auth ? "nav-item" : "d-none"}>[m
[32m+[m[32m              <NavLink className="nav-link" to="/data">[m
[32m+[m[32m                Data[m
[32m+[m[32m              </NavLink>[m
[32m+[m[32m            </li>[m
[32m+[m
             <li className={auth ? "d-none" : "nav-item"}>[m
               <NavLink className="nav-link" to="/signup">[m
                 Register[m
[1mdiff --git a/client/src/components/Table.jsx b/client/src/components/Table.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..0e7a5bc[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/Table.jsx[m
[36m@@ -0,0 +1,100 @@[m
[32m+[m[32mimport React, { useState } from "react";[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m[32mimport { SERVER } from "../server.js";[m
[32m+[m
[32m+[m[32mconst Table = () => {[m
[32m+[m[32m  const [data, setData] = useState();[m
[32m+[m[32m  console.log(data);[m
[32m+[m
[32m+[m[32m  React.useEffect(() => {[m
[32m+[m[32m    const data = async () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const data = await axios.get(`${SERVER}/list/all`, {[m
[32m+[m[32m          headers: { "Content-Type": "application/json" },[m
[32m+[m[32m          withCredentials: true,[m
[32m+[m[32m        });[m
[32m+[m[32m        setData(data?.data?.data);[m
[32m+[m[32m      } catch (error) {}[m
[32m+[m[32m    };[m
[32m+[m[32m    data();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const deleteData = async (id) => {[m
[32m+[m[32m    await axios.delete(`${SERVER}/list/${id}`, {[m
[32m+[m[32m      headers: { "Content-Type": "application/json" },[m
[32m+[m[32m      withCredentials: true,[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m[32m  const editdata = async (id) => {[m
[32m+[m[32m    await axios.patch(`${SERVER}/list/${id}`, {[m
[32m+[m[32m      headers: { "Content-Type": "application/json" },[m
[32m+[m[32m      withCredentials: true,[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="w-100 d-flex justify-content-center align-items-center">[m
[32m+[m[32m      <div className="w-100 d-flex flex-column justify-content-center align-items-center">[m
[32m+[m[32m        <section className="w-75 bg-primary text-center fs-4 text-light">[m
[32m+[m[32m          Users data in table groupe[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m        <table class="table border w-75">[m
[32m+[m[32m          <thead>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <th className="border text-center" scope="col">[m
[32m+[m[32m                Number[m
[32m+[m[32m              </th>[m
[32m+[m[32m              <th className="border text-center" scope="col">[m
[32m+[m[32m                Name[m
[32m+[m[32m              </th>[m
[32m+[m[32m              <th className="border text-center" scope="col">[m
[32m+[m[32m                Email[m
[32m+[m[32m              </th>[m
[32m+[m[32m              <th className="border text-center" scope="col">[m
[32m+[m[32m                Phone[m
[32m+[m[32m              </th>[m
[32m+[m[32m              <th className="border text-center" scope="col">[m
[32m+[m[32m                Experience[m
[32m+[m[32m              </th>[m
[32m+[m[32m              <th className="border text-center" scope="col">[m
[32m+[m[32m                Function[m
[32m+[m[32m              </th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m          </thead>[m
[32m+[m[32m          {data?.map((dot, index) => {[m
[32m+[m[32m            return ([m
[32m+[m[32m              <tbody key={index}>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                  <td className="border text-center">{index + 1}</td>[m
[32m+[m[32m                  <td className="border text-center">{dot?.name}</td>[m
[32m+[m[32m                  <td className="border text-center">{dot?.email}</td>[m
[32m+[m[32m                  <td className="border text-center">{dot?.phone}</td>[m
[32m+[m[32m                  <td className="border text-center">{dot?.exp}</td>[m
[32m+[m
[32m+[m[32m                  <td className="border text-center">[m
[32m+[m[32m                    <button[m
[32m+[m[32m                      onClick={() => deleteData(dot?._id)}[m
[32m+[m[32m                      type="button"[m
[32m+[m[32m                      class="btn btn-danger btn-sm mx-4"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      Delete[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <button[m
[32m+[m[32m                      //   onClick={() => editdata(dot?._id)}[m
[32m+[m[32m                      type="button"[m
[32m+[m[32m                      class="btn btn-secondary btn-sm"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      Edit[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  </td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m              </tbody>[m
[32m+[m[32m            );[m
[32m+[m[32m          })}[m
[32m+[m[32m        </table>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Table;[m
[1mdiff --git a/client/src/server.js b/client/src/server.js[m
[1mindex e198eb7..2ab0f3c 100644[m
[1m--- a/client/src/server.js[m
[1m+++ b/client/src/server.js[m
[36m@@ -1 +1,2 @@[m
 export const SERVER = "https://registration-authserver.vercel.app";[m
[32m+[m[32m// export const SERVER = "http://localhost:5000";[m
[1mdiff --git a/server/Database/Db.js b/server/Database/Db.js[m
[1mindex 8e2bdfe..16e0951 100644[m
[1m--- a/server/Database/Db.js[m
[1m+++ b/server/Database/Db.js[m
[36m@@ -1,8 +1,8 @@[m
 import mongoose from "mongoose";[m
 [m
 export const conn = () => {[m
[31m-  const URI = `mongodb+srv://root:root@cluster0.iarf5hy.mongodb.net/user`;[m
[31m-  // const URI = "mongodb://127.0.0.1:27017/jamia";[m
[32m+[m[32m  // const URI = `mongodb+srv://root:root@cluster0.iarf5hy.mongodb.net/user`;[m
[32m+[m[32m  const URI = "mongodb://127.0.0.1:27017/jamia";[m
   try {[m
     const connection = mongoose.connect(URI);[m
     console.log("database connented");[m
[1mdiff --git a/server/Database/List.js b/server/Database/List.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e33e511[m
[1m--- /dev/null[m
[1m+++ b/server/Database/List.js[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mimport mongoose from "mongoose";[m
[32m+[m
[32m+[m[32mconst Schema = new mongoose.Schema({[m
[32m+[m[32m  name: {[m
[32m+[m[32m    type: String,[m
[32m+[m[32m    required: true,[m
[32m+[m[32m  },[m
[32m+[m[32m  email: {[m
[32m+[m[32m    type: String,[m
[32m+[m[32m    required: true,[m
[32m+[m[32m  },[m
[32m+[m[32m  phone: {[m
[32m+[m[32m    type: String,[m
[32m+[m[32m    required: true,[m
[32m+[m[32m  },[m
[32m+[m[32m  exp: {[m
[32m+[m[32m    type: String,[m
[32m+[m[32m    required: true,[m
[32m+[m[32m  },[m
[32m+[m[32m  likes: {[m
[32m+[m[32m    type: Number,[m
[32m+[m[32m    default: 0,[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport default new mongoose.model("LIST", Schema);[m
[1mdiff --git a/server/ListControle.js b/server/ListControle.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2d53fc0[m
[1m--- /dev/null[m
[1m+++ b/server/ListControle.js[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mimport isAuthenticated from "./Authentication/Auth.js";[m
[32m+[m[32mimport LIST from "./Database/List.js";[m
[32m+[m[32mimport express from "express";[m
[32m+[m[32mconst router = express.Router();[m
[32m+[m
[32m+[m[32mconst listControle = router[m
[32m+[m[32m  .post("/createlist", isAuthenticated, async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      await LIST.create(req.body);[m
[32m+[m[32m      res.status(201).json({ message: "uploaded" });[m
[32m+[m[32m    } catch (error) {}[m
[32m+[m[32m  })[m
[32m+[m[32m  .get("/all", isAuthenticated, async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const data = await LIST.find({});[m
[32m+[m[32m      const count = await LIST.count();[m
[32m+[m[32m      res.status(201).json({ message: "uploaded", count, data });[m
[32m+[m[32m    } catch (error) {}[m
[32m+[m[32m  })[m
[32m+[m[32m  .delete("/:id", isAuthenticated, async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const data = await LIST.findByIdAndDelete(req.params.id);[m
[32m+[m[32m      res.status(201).json({ message: "Deleted" });[m
[32m+[m[32m    } catch (error) {}[m
[32m+[m[32m  })[m
[32m+[m[32m  .get("/:id", isAuthenticated, async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const data = await LIST.findById(req.params.id);[m
[32m+[m[32m      res.status(201).json({ data });[m
[32m+[m[32m    } catch (error) {}[m
[32m+[m[32m  })[m
[32m+[m[32m  .patch("/:id", isAuthenticated, async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const data = await LIST.findByIdAndUpdate(req.params.id, req.body);[m
[32m+[m[32m      res.status(201).json({ message: "Updated" });[m
[32m+[m[32m    } catch (error) {}[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32mexport default listControle;[m
[1mdiff --git a/server/package.json b/server/package.json[m
[1mindex 6c8db9a..f0cb80e 100644[m
[1m--- a/server/package.json[m
[1m+++ b/server/package.json[m
[36m@@ -5,7 +5,7 @@[m
   "main": "server.js",[m
   "type": "module",[m
   "scripts": {[m
[31m-    "start": "npm server.js",[m
[32m+[m[32m    "start": "nodemon server.js",[m
     "dev": "npm server.js",[m
     "test": "echo \"Error: no test specified\" && exit 1"[m
   },[m
[1mdiff --git a/server/route.js b/server/route.js[m
[1mindex f8bbd9f..1d6882d 100644[m
[1m--- a/server/route.js[m
[1m+++ b/server/route.js[m
[36m@@ -22,7 +22,7 @@[m [mrouter.post("/signup", async (req, res) => {[m
           expires: new Date(Date.now() + 100000000),[m
           httpOnly: true,[m
           secure: true,[m
[31m-           sameSite: "none",[m
[32m+[m[32m          //  sameSite: "none",[m
         })[m
         .json({[m
           success: true,[m
[36m@@ -50,7 +50,7 @@[m 